# VITE_BACKEND_URL=http://18.170.224.93:3000/api
#real
# VITE_BACKEND_URL=http://18.209.226.244:3000/api
#local
# VITE_GRAPHQL_URL=http://localhost:4000/graphql



#loca
VITE_BACKEND_URL=http://localhost:5000/api

#new real
# VITE_BACKEND_URL=http://103.189.88.190:3000/api
